PROMPT 1
TIMEOUT 100
DEFAULT januslinux

LABEL januslinux
        KERNEL ../vmlinuz
	APPEND root=/dev/sda2 ro quiet

LABEL recovery
        KERNEL ../vmlinuz
	APPEND root=/dev/sda2 rootwait init=/usr/bin/recovinit

#LABEL windows
#        MENU LABEL Windows
#        COM32 chain.c32
#        APPEND hd0 1
