#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export BARCH="@BARCH@"

export LC_ALL="@LC_ALL@"

export CPPFLAGS="@CPPFLAGS@"
export CFLAGS="@CFLAGS@"
export CXXFLAGS="@CXXFLAGS@"
export LDFLAGS="@LDFLAGS@"

export GCCOPTS="@GCCOPTS@"

export XTARGET="$(cc -dumpmachine)"
export BUILDFLAGS="--build=$XTARGET"
export TOOLFLAGS="$BUILDFLAGS"
export PERLFLAGS=

export STRIP="strip"

export PATH="$PATH"

export JOBS="$(expr $(nproc) + 1)"
export MAKEFLAGS="-j$JOBS"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR=/var/cache/sources
PKGMK_PACKAGE_DIR=/var/cache/packages
# PKGMK_WORK_DIR="$PWD/work"
PKGMK_DOWNLOAD="yes"
# PKGMK_IGNORE_SIGNATURE="no"
# PKGMK_IGNORE_MD5SUM="no"
PKGMK_IGNORE_FOOTPRINT="yes"
# PKGMK_IGNORE_NEW="no"
PKGMK_NO_STRIP="no"
PKGMK_DOWNLOAD_PROG="curl"
# PKGMK_WGET_OPTS=""
PKGMK_CURL_OPTS="-O -C - -L"
PKGMK_COMPRESSION_MODE="xz"

# End of file
